name=JSONWebsocket
version=0.1.1
author=cearto
maintainer=cearto
sentence=Arduino library for AdafruitFeather Websocket Server Communication
paragraph=Arduino library for AdafruitFeather Websocket Server Communication
category=Communication
url=https://github.com/The-Hybrid-Atelier/JSONWebsocket.git
architectures=*
